# ShaungTaYoke

./: LICENSE  README.md  build.gradle  index.html  settings.gradle
MaterialStyledDialogs/: build.gradle
MaterialStyledDialogs/src/main/java/com/github/javiersantos/materialstyleddialogs/: MaterialStyledDialog.kt
MaterialStyledDialogs/src/main/java/com/github/javiersantos/materialstyleddialogs/custom_interface/: OnDismiss.kt
app/: build.gradle  google-services.json
app/release/: ShaungTaYoke_1.1_BETA_By_KhunHtetzNaing.apk  app-release.aab  output-metadata.json
app/src/androidTest/java/com/htetznaing/boycottchina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htetznaing/boycottchina/: Constants.java  ImagePickerProxy.kt  MyApplication.java
app/src/main/java/com/htetznaing/boycottchina/AppUpdater/: AppUpdater.java  UpdateModel.java
app/src/main/java/com/htetznaing/boycottchina/activities/: BaseActivity.java  FullScannerActivity.java  MainActivity.java
app/src/main/java/com/htetznaing/boycottchina/activities/fragments/apps/: AppsFragment.java
app/src/main/java/com/htetznaing/boycottchina/activities/fragments/products/: HomeFragment.java
app/src/main/java/com/htetznaing/boycottchina/adapters/: AppRecyclerAdapter.java  ColorRecyclerAdapter.java
app/src/main/java/com/htetznaing/boycottchina/async/: TaskRunner.java
app/src/main/java/com/htetznaing/boycottchina/dialogs/: MyMaterialDialog.kt  MyProgressDialog.java
app/src/main/java/com/htetznaing/boycottchina/items/: AppItem.java  ColorItem.java
app/src/main/java/com/htetznaing/boycottchina/networking/: GetJSON.java  InternetUtils.java
app/src/main/java/com/htetznaing/boycottchina/storage/: AppDataStorage.java
app/src/main/java/com/htetznaing/boycottchina/utils/: CustomTypefaceSpan.java
app/src/main/res/drawable/: ic_auto_fix_off.xml  ic_auto_fix_on.xml  ic_center_focus_off.xml  ic_center_focus_on.xml  ic_checked.xml  ic_color.xml  ic_dangerous.xml  ic_delete.xml  ic_emoji.xml  ic_flash_off.xml  ic_flash_on.xml  ic_help.xml  ic_insert_photo.xml  ic_products.xml  ic_update.xml
app/src/main/res/layout/: activity_full_scanner.xml  activity_main.xml  apps_item.xml  change_theme_dialog.xml  color_item.xml  fragment_apps.xml  fragment_products.xml  progress_dialog_content.xml  uninstall_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  camera_options.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: app.json
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/htetznaing/boycottchina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker2/: build.gradle  imagepicker-release.aar
tester/src/main/java/com/htetznaing/tester/: MyClass.java
