<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding"
    android:paddingTop="?attr/dialogPreferredPadding"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/app_des"
        android:id="@+id/msg"
        android:textSize="@dimen/md_styled_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/do_not_ask"
        android:text="@string/do_not_ask_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>